input {
  jdbc {
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db00.hanzubon.jp:3306/rssdemo"
    jdbc_user => "rssdemo"
    jdbc_password => "rssdemo"
    use_column_value => true
    tracking_column => "id"
# indexの再生成とかで強制的に全部をつっこみなおしたいときは clean_run => true で一度実行するといい
# 実行後は忘れずに clean_run を コメントアウトしとかないとガンガン重複していく...
#    clean_run => true
    statement => "SELECT id, title, content, link, guid, pubdate, feed_id from item WHERE id > :sql_last_value order by id"
  }
}

output {
  elasticsearch {
    hosts => ["db1.hanzubon.jp"]
    index => "rssdemo"
  }
}
